DesktopApp/Views/CalculatorView.xaml

<UserControl x:Class="DesktopApp.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="FirstValue"
                     Width="50"
                     TextAlignment="Center"
                     Text="3"/>

            <TextBlock Grid.Column="1"
                       x:Name="OperationTextBlock"
                       Width="50"
                       TextAlignment="Center"
                       Text="+"/>

            <TextBox Grid.Column="2"
                     x:Name="SecondValue"
                     Width="50"
                     TextAlignment="Center"
                     Text="2"/>

            <TextBlock Grid.Column="3"
                      Width="50"
                      TextAlignment="Center"
                      Text="="/>

            <TextBlock Grid.Column="4"
                      x:Name="AnswerTextBlock"
                      MinWidth="50"
                      TextAlignment="Center"
                      Text="5"/>

        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="+"
                    Grid.Column="0"
                    Width="50"
                    Click="AddValuesButton"
                    Margin="0,0,5,0"/>

            <Button Content="-"
                    Grid.Column="1"
                    Width="50"
                    Click="SubtractValuesButton"
                    Margin="0,0,5,0"/>

            <Button Content="/"
                    Grid.Column="2"
                    Width="50"
                    Click="DivideValuesButton"
                    Margin="0,0,5,0"/>

            <Button Content="*"
                    Grid.Column="3"
                    Width="50"
                    Click="MuitiplyValuesButton"
                    Margin="0,0,5,0"/>

        </Grid>

    </Grid>
</UserControl>
