DesktopApp/Views/LoginView.xaml

<UserControl x:Class="DesktopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Log In"
                   FontSize="36"
                   Margin="0,0,0,25"/>

        <Label Grid.Row="1"
               Content="Username"
               FontSize="16"/>
        <TextBox Grid.Row="2"
                 Name="UsernameTextBox"
                 Width="200"
                 Margin="0,0,0,5"/>

        <Label Grid.Row="3"
               Content="Password"
               FontSize="16"/>
        <PasswordBox Grid.Row="4"
                     Name="PasswordBox"
                     Width="200"
                     Margin="0,0,0,15"/>

        <Button Grid.Row="5"
                Content="Log in"
                Click="LoginButton_Click"/>

    </Grid>
</UserControl>
